@use '../helpers/variables.scss' as *;

.feedback {
    height: 605px;
    background-image: image-set(
        '../images/feedback/feedback.avif' type('image/avif'),
        '../images/feedback/feedback.webp' type('image/webp'),
        '../images/feedback/feedback.png' type('image/png')
    );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &__container {
        display: flex;
        align-items: flex-end;
        height: 100%;
    }

    &__inner {
        margin-bottom: 20px;
        padding: 39px 64px;        
        width: 100%;
        height: 133px;
        background: $color_white;
        border-radius: 30px;
        display: grid;
        grid-template-columns: 236px 210px 1fr;
        justify-items: flex-start;
        justify-content: space-between;
        gap: 78px;
        color: $color_text;
    }

    &__title {
        font-size: 1.5rem;
        line-height: 1.75rem;
        text-transform: uppercase;              
    }

    &__descr {        
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.18em;
    }

    .feedback-form {
        display: flex;
        align-items: center;
        justify-content: space-between;       
        gap: 36px;
        width: 100%;

        &__body {
            display: flex;
            flex-direction: column;
            width: 144px;
        }

        &__label {
            width: 100%;
            border-bottom: 1px solid #848484;            
        }

        &__input {
            padding: 5px 5px 5px 0;
            font-size: 1rem;
            color: $color_gray;
            outline: none;
            border: none;

            &::placeholder {
                font-size: 0.75rem;
                color: $color_gray-inp;
            }
        }        
    }
}

@media (max-width: 1024px) {
    .feedback {
        height: 470px;
        &__inner {
            padding: 39px 32px;
            gap: 36px;
        }
    }
}

@media (max-width: 992px) {
    .feedback {        

        &__inner {
            height: auto;
            align-items: center;
        }

        .feedback-form {
            flex-wrap: wrap;
            gap: 24px;
        }
    }
}


@media (max-width: 780px) {
    .feedback { 
        &__container.container {
            padding: 30px;           
        }     

        &__inner {
            margin: 0 auto;
            height: 366px;            
            padding: 52px 40px;            
            grid-template-columns: repeat(2, 1fr);
            gap: 14px;
            justify-items: center;
        }

        .feedback-form {
            flex-direction: column;
            width: 50%;
            gap: 24px;
            grid-column: 1 / 3;
            align-items: flex-start;
            align-self: center;

            &__btn {
                width: 100%;
            }
        }
    }

}

@media (max-width: 568px) {
    .feedback {
        height: 426px;
        
        &__inner {
            grid-template-columns: 1fr;            
        }

        &__title, &__descr {
            text-align: center;
        }

        .feedback-form {
            grid-column: 1/1;
            width: 100%;
        }
    }
}