<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon--arrow_left-dims { width: 14px; height: 14px; }
 .svg-icon--arrow_right-dims { width: 14px; height: 14px; }
 .svg-icon--line-dims { width: 16px; height: 88px; }
 .svg-icon--line_link-dims { width: 42px; height: 16px; }
 .svg-icon--map-dims { width: 26px; height: 26px; }
 .svg-icon--phone-dims { width: 26px; height: 26px; }
 .svg-icon--star-dims { width: 21px; height: 21px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol fill="none" viewBox="0 0 14 14" id="icon--arrow_left" xmlns="http://www.w3.org/2000/svg"><path d="M8.802 2.38 5 6.183c-.449.45-.449 1.185 0 1.634l3.803 3.803" stroke="#1C1C1C" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></symbol>
     <symbol fill="none" viewBox="0 0 14 14" id="icon--arrow_right" xmlns="http://www.w3.org/2000/svg"><path d="M5.198 11.62 9 7.817c.449-.45.449-1.185 0-1.634L5.198 2.38" stroke="#1C1C1C" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></symbol>
     <symbol fill="none" viewBox="0 0 16 88" id="icon--line" xmlns="http://www.w3.org/2000/svg"><path d="M8.5 1a.5.5 0 0 0-1 0h1ZM8 77.333a2.667 2.667 0 1 0 0 5.334 2.667 2.667 0 0 0 0-5.334ZM7.5 1v79h1V1h-1Z" fill="currentColor"/><circle cx="8" cy="80" r="7.5" stroke="#fff"/></symbol>
     <symbol fill="none" viewBox="0 0 42 16" id="icon--line_link" xmlns="http://www.w3.org/2000/svg"><path d="M.5 7.5a.5.5 0 0 0 0 1v-1Zm30.333.5a2.667 2.667 0 1 0 5.334 0 2.667 2.667 0 0 0-5.334 0ZM.5 8.5h33v-1H.5v1Z" fill="#fff"/><circle cx="33.5" cy="8" r="7.5" transform="rotate(-90 33.5 8)" stroke="#fff"/></symbol>
     <symbol fill="none" viewBox="0 0 26 26" id="icon--map" xmlns="http://www.w3.org/2000/svg"><path d="M13 14.55a3.38 3.38 0 1 0 0-6.761 3.38 3.38 0 0 0 0 6.76Z" stroke="#1C1C1C" stroke-width="1.5"/><path d="M3.922 9.197c2.134-9.381 16.033-9.37 18.156.011 1.246 5.503-2.177 10.162-5.178 13.043a5.626 5.626 0 0 1-7.81 0C6.1 19.37 2.675 14.701 3.921 9.197Z" stroke="currentColor" stroke-width="1.5"/></symbol>
     <symbol fill="none" viewBox="0 0 26 26" id="icon--phone" xmlns="http://www.w3.org/2000/svg"><path d="M23.8 19.857c0 .39-.086.791-.27 1.181a4.47 4.47 0 0 1-.737 1.105c-.53.585-1.116 1.008-1.776 1.279a5.44 5.44 0 0 1-2.113.411c-1.105 0-2.286-.26-3.531-.79-1.246-.531-2.492-1.246-3.727-2.146a31.144 31.144 0 0 1-3.553-3.033 30.785 30.785 0 0 1-3.023-3.543c-.888-1.235-1.603-2.47-2.123-3.694-.52-1.235-.78-2.416-.78-3.542 0-.737.13-1.441.39-2.091.26-.66.671-1.267 1.246-1.81.693-.682 1.451-1.018 2.253-1.018.303 0 .607.066.877.196.282.13.531.325.726.606l2.513 3.543c.195.27.336.52.434.758.097.228.152.455.152.66 0 .26-.076.52-.228.77-.14.25-.347.51-.607.77l-.823.855a.58.58 0 0 0-.173.433c0 .087.01.163.032.25.033.086.065.151.087.216.195.358.53.823 1.007 1.387a37.056 37.056 0 0 0 1.571 1.712 32.56 32.56 0 0 0 1.723 1.592c.563.477 1.029.802 1.397.997.054.021.12.054.195.086a.748.748 0 0 0 .271.044.596.596 0 0 0 .444-.184l.823-.813c.271-.27.531-.477.78-.607.25-.151.499-.227.77-.227.206 0 .422.043.66.14.239.098.488.239.759.423l3.586 2.546c.281.195.476.422.596.693.108.271.173.542.173.845Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"/></symbol>
     <symbol fill="none" viewBox="0 0 21 21" id="icon--star" xmlns="http://www.w3.org/2000/svg"><path d="m21 7.721-7.626-.501L10.5 0 7.626 7.22 0 7.72l5.851 4.96-1.92 7.534 6.569-4.151 6.568 4.15-1.92-7.532L21 7.721Zm-10.5 6.887-4.613 2.915 1.347-5.284L3.11 8.75l5.372-.353L10.5 3.327l2.018 5.07 5.378.352-4.13 3.49 1.347 5.284-4.613-2.915Z" fill="#fff"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="icon--arrow_left">
                    <div class="icon-box">
                        <svg class="svg-icon--arrow_left-dims">
                            <use xlink:href="#icon--arrow_left"></use>
                        </svg>
                    </div>
                    <h2>icon--arrow_left, </h2>
                </li>
             <li title="icon--arrow_right">
                    <div class="icon-box">
                        <svg class="svg-icon--arrow_right-dims">
                            <use xlink:href="#icon--arrow_right"></use>
                        </svg>
                    </div>
                    <h2>icon--arrow_right, </h2>
                </li>
             <li title="icon--line">
                    <div class="icon-box">
                        <svg class="svg-icon--line-dims">
                            <use xlink:href="#icon--line"></use>
                        </svg>
                    </div>
                    <h2>icon--line, </h2>
                </li>
             <li title="icon--line_link">
                    <div class="icon-box">
                        <svg class="svg-icon--line_link-dims">
                            <use xlink:href="#icon--line_link"></use>
                        </svg>
                    </div>
                    <h2>icon--line_link, </h2>
                </li>
             <li title="icon--map">
                    <div class="icon-box">
                        <svg class="svg-icon--map-dims">
                            <use xlink:href="#icon--map"></use>
                        </svg>
                    </div>
                    <h2>icon--map, </h2>
                </li>
             <li title="icon--phone">
                    <div class="icon-box">
                        <svg class="svg-icon--phone-dims">
                            <use xlink:href="#icon--phone"></use>
                        </svg>
                    </div>
                    <h2>icon--phone, </h2>
                </li>
             <li title="icon--star">
                    <div class="icon-box">
                        <svg class="svg-icon--star-dims">
                            <use xlink:href="#icon--star"></use>
                        </svg>
                    </div>
                    <h2>icon--star, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="icon--arrow_left">
                    <div class="icon-box">
                        <svg class="svg-icon--arrow_left-dims">
                            <use xlink:href="../sprite.svg#icon--arrow_left"></use>
                        </svg>
                    </div>
                    <h2>icon--arrow_left</h2>
                </li>
             <li title="icon--arrow_right">
                    <div class="icon-box">
                        <svg class="svg-icon--arrow_right-dims">
                            <use xlink:href="../sprite.svg#icon--arrow_right"></use>
                        </svg>
                    </div>
                    <h2>icon--arrow_right</h2>
                </li>
             <li title="icon--line">
                    <div class="icon-box">
                        <svg class="svg-icon--line-dims">
                            <use xlink:href="../sprite.svg#icon--line"></use>
                        </svg>
                    </div>
                    <h2>icon--line</h2>
                </li>
             <li title="icon--line_link">
                    <div class="icon-box">
                        <svg class="svg-icon--line_link-dims">
                            <use xlink:href="../sprite.svg#icon--line_link"></use>
                        </svg>
                    </div>
                    <h2>icon--line_link</h2>
                </li>
             <li title="icon--map">
                    <div class="icon-box">
                        <svg class="svg-icon--map-dims">
                            <use xlink:href="../sprite.svg#icon--map"></use>
                        </svg>
                    </div>
                    <h2>icon--map</h2>
                </li>
             <li title="icon--phone">
                    <div class="icon-box">
                        <svg class="svg-icon--phone-dims">
                            <use xlink:href="../sprite.svg#icon--phone"></use>
                        </svg>
                    </div>
                    <h2>icon--phone</h2>
                </li>
             <li title="icon--star">
                    <div class="icon-box">
                        <svg class="svg-icon--star-dims">
                            <use xlink:href="../sprite.svg#icon--star"></use>
                        </svg>
                    </div>
                    <h2>icon--star</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 22 Oct 2025 11:14:49 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
